{
  "name": "vrdom",
  "description": "An alternative to react production build for browser side.",
  "version": "0.1.5",
  "main": "dist/vrdom.js",
  "author": "Stéphane MBAPE",
  "homepage": "https://github.com/smbape/node-vrdom",
  "ignore": [
    "**/.*",
    "babel-plugin",
    "chrome-extension",
    "coverage",
    "karma-plugin",
    "node_modules",
    "patches",
    "preprocessor",
    "scripts",
    "src",
    "test",
    "*.sublime-workspace"
  ],
  "licenses": "WTFPL"
}
